{
  "manifest_version": "0.3",
  "name": "scholar-feed-mcp",
  "display_name": "Scholar Feed",
  "version": "3.7.1",
  "description": "Semantic search, citation graph, full text, embeddings, and BibTeX export over 600,000+ CS/AI/ML papers.",
  "icon": "assets/icon-marketplace.png",
  "long_description": "Scholar Feed gives your AI assistant a research copilot over 600,000+ CS/AI/ML papers: semantic search, citation-graph traversal, co-author graphs, full-text extraction, foundational-lineage lookup, text embeddings, and saved libraries, collections, and standing watches. Works anonymously at 100 calls/day, or 1,000/day with a free API key.",
  "author": {
    "name": "Yang Gao",
    "url": "https://www.scholarfeed.org",
    "email": "hello@scholarfeed.org"
  },
  "homepage": "https://www.scholarfeed.org",
  "documentation": "https://github.com/YGao2005/scholar-feed-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/YGao2005/scholar-feed-mcp"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "papers",
    "arxiv",
    "search",
    "citations",
    "ai",
    "machine-learning"
  ],
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"],
      "env": {
        "SF_API_KEY": "${user_config.sf_api_key}"
      }
    }
  },
  "user_config": {
    "sf_api_key": {
      "type": "string",
      "title": "Scholar Feed API key (optional)",
      "description": "Paste a free key from scholarfeed.org/settings to raise limits to 1,000 calls/day. Leave blank for anonymous mode (100 calls/day).",
      "sensitive": true,
      "required": false
    }
  },
  "tools_generated": true,
  "tools": [
    {
      "name": "search_papers",
      "description": "Semantic + keyword search over the 600k+ paper corpus."
    },
    {
      "name": "get_paper",
      "description": "Full details for one or more papers by arXiv ID, including BibTeX."
    },
    {
      "name": "get_citations",
      "description": "Citation graph for a paper, ranked by citing-paper impact."
    },
    {
      "name": "fetch_fulltext",
      "description": "Extract the full text of an arXiv paper."
    },
    {
      "name": "find_author",
      "description": "Find an author or look up an author's profile and papers."
    },
    {
      "name": "co_author_graph",
      "description": "Co-authorship neighborhood for one or more authors."
    },
    {
      "name": "embed_text",
      "description": "Embed text into a 768-dim vector for HyDE-style retrieval."
    },
    {
      "name": "get_field_orientation",
      "description": "Candidate foundational papers, subfields, and open problems for a topic."
    },
    {
      "name": "get_foundational_lineage",
      "description": "The foundational work for a paper's niche via the citation graph."
    },
    {
      "name": "find_gaps",
      "description": "Surface important related work missing from a set of papers (requires a key)."
    },
    {
      "name": "ask_library",
      "description": "Answer a question using only the papers in your saved library (requires a key)."
    }
  ]
}
